{
  "name": "objc-jupyter-wasm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Objective-C JupyterLite kernel backed by a WebAssembly smoke ABI",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "exports": {
    ".": "./lib/src/index.js"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:labextension && npm run build:assets",
    "build:assets": "node scripts/copy-static-assets.mjs",
    "build:extension": "npm run build",
    "build:jupyterlite": "node scripts/build-smoke-site.mjs",
    "build:labextension": "jupyter labextension build .",
    "build:lib": "tsc -p tsconfig.json",
    "check:js": "node --check js/wasm-loader.js && node --check js/objc-worker.js && node --check jupyterlite/kernel.js && node --check scripts/copy-static-assets.mjs && node --check scripts/build-smoke-site.mjs && node --check tests/browser-smoke.mjs && node --check tests/browser-smoke-page.mjs && node --check tests/kernel-smoke.mjs",
    "clean": "rimraf lib dist objc_jupyter_wasm/labextension",
    "smoke:browser": "node tests/browser-smoke.mjs dist/jupyterlite-smoke",
    "smoke:kernel": "node tests/kernel-smoke.mjs ./result/wasm/kernel.wasm",
    "test:notebooks": "node tests/run-notebooks.mjs --dir demo/",
    "test:notebooks:verbose": "node tests/run-notebooks.mjs --verbose --dir demo/"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.4.5",
    "@jupyterlab/coreutils": "^6.4.5",
    "@jupyterlab/observables": "^5.4.5",
    "@jupyterlab/services": "^7.4.5",
    "@jupyterlite/kernel": "^0.6.4",
    "serve-handler": "^6.1.7"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.4.5",
    "playwright": "^1.52.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.0"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "objc_jupyter_wasm/labextension",
    "sharedPackages": {
      "@jupyterlite/kernel": {
        "requiredVersion": false,
        "import": false,
        "singleton": true
      },
      "@jupyterlab/services": {
        "requiredVersion": "~7.4.5",
        "import": false,
        "singleton": true
      },
      "@jupyterlab/coreutils": {
        "requiredVersion": "~6.4.5",
        "import": false,
        "singleton": true
      },
      "@jupyterlab/observables": {
        "requiredVersion": "~5.4.5",
        "import": false,
        "singleton": true
      }
    }
  },
  "files": [
    "install.json",
    "lib",
    "objc_jupyter_wasm"
  ],
  "keywords": [
    "jupyterlite",
    "objective-c",
    "webassembly"
  ],
  "license": "MIT"
}
