{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "lib",
    "rootDir": ".",
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "js/**/*.js",
    "js/**/*.ts",
    "src/**/*.ts"
  ]
}
