{
  "database": {
    "service_pool_max_size": 20,
    "user_pool_max_size": 200
  },
  "logging": {
    "format": "text",
    "level": "info"
  },
  "session": {
    "access_token_ttl_seconds": 1800,
    "refresh_token_ttl_seconds": 2592000,
    "invite_code_required": false
  },
  "server": {
    "data_dir": "./data",
    "host": "localhost",
    "port": 2583
  },
  "links": {
    "privacy_policy": "https://example.com/privacy",
    "terms_of_service": "https://example.com/terms"
  },
  "relays": [
    "https://bsky.network"
  ],
  "plc": {
    "url": "mock",
    "retry_count": 5,
    "retry_delay_ms": 2000
  }
}