{
  "name": "Garazyk TypeScript APIs",
  "readme": "API_README.md",
  "entryPoints": [
    "../packages/gruszka/mod.ts",
    "../packages/hamownia/mod.ts",
    "../packages/laweta/mod.ts",
    "../packages/narzedzia/mod.ts",
    "../packages/schemat/mod.ts",
    "../packages/tui/mod.ts"
  ],
  "entryPointStrategy": "resolve",
  "out": "docs/api",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "disableSources": true,
  "validation": {
    "notDocumented": true
  },
  "plugin": [],
  "lightHighlightTheme": "github-light",
  "darkHighlightTheme": "github-dark",
  "skipErrorChecking": true
}
